# original : https://zenn.dev/yuki_2021/articles/1e08334a4721d3

name: Rerun failed workflow

on:
  workflow_run:
    workflows: ["task"]
    types:
      - completed

jobs:
  rerun_workflow:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' && github.event.workflow_run.run_attempt < 5 }}

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Generate GitHub Apps Token
      id: generate-github-apps-token
      uses: tibdex/github-app-token@v1
      with:
        app_id: ${{ secrets.APP_ID }}
        private_key: ${{ secrets.APP_PRIVATE_KEY }}
    - name: Rerun workflow
      run: |
        gh run rerun ${{ github.event.workflow_run.id }} --failed
      env:
        GH_TOKEN: ${{ steps.generate-github-apps-token.outputs.token }}
